
# Use ctrl+space for the prefix (similar to vim space prefix)
# Sets the option globally (for all sessions, windows, and panes)
# Can also set it for just a specific window with -w to try stuff out
unbind C-b
set -g prefix C-Space

# Quickly reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Resizing: <prefix> ALT+Arrow

# Move from one pane to another (aligns with vim movement)
# Note: -n means no prefix key
# For posterity, the simple movement keys (no vim integration)
#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R
#
# If we are in a vim window, let vim use movement commands too
# Options for hjkl, as well as p or \ for 'previous'
# The if -F #{pane_at_X} disables the wrapping movement which is default
# The #{window_zoomed_flag} allows us to still use c-hjkl movement when zoomed
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "if-shell -F '#{&&:#{?window_zoomed_flag,0,1},#{pane_at_left}}' '' 'select-pane -L -Z'"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "if-shell -F '#{&&:#{?window_zoomed_flag,0,1},#{pane_at_bottom}}' '' 'select-pane -D -Z'"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "if-shell -F '#{&&:#{?window_zoomed_flag,0,1},#{pane_at_top}}' '' 'select-pane -U -Z'"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "if-shell -F '#{&&:#{?window_zoomed_flag,0,1},#{pane_at_right}}' '' 'select-pane -R -Z'"
bind -n C-p if-shell "$is_vim" "send-keys C-p"  "select-pane -l -Z"
bind -n C-\\ if-shell "$is_vim" "send-keys C-p" "select-pane -l -Z"

# People love history
set -g history-limit 1000

# In copy mode, use vi bindings (yay)
# Enter copy mode with <prefix>[
# This is crazy: navigate with hjkl, ctrl+U, ctrl+D
# Begin selection with Space
# Copy to paste buffer with Enter
# Paste with <prefix>]
set-window-option -g mode-keys vi
